{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"]
}
